# backend

./: .dockerignore  .gitignore  ArmNavigation.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  signalr-test.html
.claude/: settings.local.json
.github/workflows/: deploy.yml
ArmNaviagtion.Presentation/: ArmNavigation.Presentation.csproj  Class1.cs  UserRoleInfo.cs
ArmNaviagtion.Presentation/Controllers/: AuthController.cs  CarsController.cs  MedInstitutionsController.cs  UsersController.cs
ArmNaviagtion.Presentation/RequestModels/: CreateCarRequest.cs  CreateMedInstitutionRequest.cs  UpdateCarRequest.cs
ArmNaviagtion.Presentation/records/: BindTrackerRequest.cs  CreateUserRequest.cs  ErrorResponse.cs  UpdateUserRequest.cs
ArmNavigation/: ArmNavigation.csproj  Program.cs  Startup.cs
ArmNavigation.Domain/: Class1.cs
ArmNavigation.Domain/Models/: Point.cs  Position.cs  PositionMessage.cs  User.cs
ArmNavigation.Host/: ArmNavigation.Host.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json  version.json
ArmNavigation.Host/Properties/: launchSettings.json
ArmNavigation.Host/Services/: JwtAuthService.cs  JwtTokenService.cs  PasswordHasher.cs
ArmNavigation.Infrastructure/: ArmNavigation.Infrastructure.Postgres.csproj
ArmNavigation.Infrastructure.Migrator/: ArmNavigation.Infrastructure.Migrator.csproj
ArmNavigation.Infrastructure.Migrator/Extensions/: MigrationExtensions.cs
ArmNavigation.Infrastructure.Migrator/Migrations/: 2025110201_CreateSchema.cs  2025110202_CreateMedInstitutionsTable.cs  2025110203_CreateUserRolesTable.cs  2025110204_CreateCarsTable.cs  2025110205_CreatePositionsTable.cs  2025110206_CreateUsersTable.cs
ArmNavigation.Infrastructure.Migrator/Migrations/Database/: MigrationManager.cs
ArmNavigation.Infrastructure.Postgres/: ArmNavigation.Infrastructure.Postgres.csproj
ArmNavigation.Infrastructure.Postgres/Extensions/: PostgresExtensions.cs
ArmNavigation.Infrastructure.Postgres/Mappers/: UserMapper.cs
ArmNavigation.Infrastructure.Postgres/Repositories/: BaseRepository.cs  CarRepository.cs  MedInstitutionRepository.cs  PositionRepository.cs  UserRepository.cs
ArmNavigation.Infrastructure.RabbitMQ/: ArmNavigation.Infrastructure.RabbitMQ.csproj  Class1.cs
ArmNavigation.Infrastructure.RabbitMQ/Consumers/: PositionConsumer.cs
ArmNavigation.Infrastructure.RabbitMQ/Services/: RabbitService.cs
ArmNavigation.Infrastructure/Extensions/: PostgresExtensions.cs
ArmNavigation.Infrastructure/Repositories/: BaseRepository.cs  CarRepository.cs  MedInstitutionRepository.cs  UserRepository.cs
ArmNavigation.Presentation/: ArmNavigation.Presentation.csproj  ResponseModel.cs
ArmNavigation.Presentation/Controllers/: AuthController.cs  CarsController.cs  MedInstitutionsController.cs  UsersController.cs
ArmNavigation.Presentation/Hubs/: PositionHub.cs
ArmNavigation.Presentation/RequestModels/: LoginRequest.cs  RegisterRequest.cs  UpdateMedInstitutionRequest.cs
ArmNavigation.Presentation/ResponseModels/: PositionUpdateDto.cs
ArmNavigation.Presentation/Services/: SignalRPositionNotifier.cs
ArmNavigation/Properties/: launchSettings.json
ArmNavigation/Services/: JwtAuthService.cs  JwtTokenService.cs
ArnNavigation.Application/: ArnNavigation.Application.csproj  CarsService.cs  Class1.cs  MedInstitutionService.cs  PositionService.cs  UsersService.cs
ArnNavigation.Application/Repositories/: ICarRepository.cs  IMedInstitutionRepository.cs  IPositionRepository.cs  IUserRepository.cs
ArnNavigation.Application/Services/: IAuthService.cs  ICarsService.cs  IMedInstitutionService.cs  IPositionNotifier.cs  IPositionService.cs  IUsersService.cs
