<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmNavigation.Domain\ArmNavigation.Domain.csproj" />
    <ProjectReference Include="..\ArmNavigation.Infrastructure.Migrator\ArmNavigation.Infrastructure.Migrator.csproj" />
    <ProjectReference Include="..\ArnNavigation.Application\ArnNavigation.Application.csproj" />
  </ItemGroup>

</Project>
